{
  "name": "ischenko/yii2-jsloader",
  "description": "An Yii2 extension designed to handle JS files, code and asset bundles via various js loaders",
  "keywords": [
    "yii2",
    "view",
    "jsloader",
    "behavior",
    "assets"
  ],
  "support": {
      "issues": "https://github.com/ischenko/yii2-jsloader/issues",
      "source": "https://github.com/ischenko/yii2-jsloader"
  },
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Ishchenko",
      "email": "roman@ishchenko.ck.ua"
    }
  ],
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "~2.0"
  },
  "require-dev": {
    "codeception/verify": "~1.2",
    "codeception/specify": "~1.2",
    "codeception/codeception": "~4.0",
    "codeception/assert-throws": "~1.0",
    "codeception/module-asserts": "~1.1"
  },
  "suggest": {
    "ischenko/yii2-jsloader-systemjs": "SystemJS loader"
  },
  "autoload": {
    "psr-4": {
      "ischenko\\yii2\\jsloader\\": "src/"
    }
  }
}
